{

  "id": "4e4c1284-2d51-4555-8d26-b4b40a2a7d93",
  "version": "2.0",
  "name": "MilestoneTest",
  "url": "http://localhost:8080",
  "tests": [{
    "id": "d821085e-c09e-467e-872c-155fb03d0348",
    "name": "Register",
    "commands": [{
      "id": "be50fb25-7c06-41c6-bbfe-4c2dff964330",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "702a9de8-039e-452e-abaa-3bf5ecba0337",
      "comment": "",
      "command": "setWindowSize",
      "target": "968x1020",
      "targets": [],
      "value": ""
    }, {
      "id": "5fe3597e-8c70-4cf8-bfac-7afcf194a117",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Sign-up')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "eefa8072-1390-4579-8329-4355c8fb866e",
      "comment": "",
      "command": "type",
      "target": "id=inputFirstName",
      "targets": [
        ["id=inputFirstName", "id"],
        ["name=firstName", "name"],
        ["css=#inputFirstName", "css:finder"],
        ["xpath=//input[@id='inputFirstName']", "xpath:attributes"],
        ["xpath=//div[2]/form/input", "xpath:position"]
      ],
      "value": "Test"
    }, {
      "id": "7d3c9aad-ee5f-4e96-abc6-88cccb4761f4",
      "comment": "",
      "command": "click",
      "target": "id=inputLastName",
      "targets": [
        ["id=inputLastName", "id"],
        ["name=lastName", "name"],
        ["css=#inputLastName", "css:finder"],
        ["xpath=//input[@id='inputLastName']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0e5e454b-8970-435a-9e30-35cf30921dd5",
      "comment": "",
      "command": "type",
      "target": "id=inputLastName",
      "targets": [
        ["id=inputLastName", "id"],
        ["name=lastName", "name"],
        ["css=#inputLastName", "css:finder"],
        ["xpath=//input[@id='inputLastName']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "Subject"
    }, {
      "id": "160cd983-7145-4b3c-8866-776c4173f749",
      "comment": "",
      "command": "click",
      "target": "id=inputPhone",
      "targets": [
        ["id=inputPhone", "id"],
        ["name=phone", "name"],
        ["css=#inputPhone", "css:finder"],
        ["xpath=//input[@id='inputPhone']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "54a6de14-acf4-4ebe-b923-6863406f9697",
      "comment": "",
      "command": "type",
      "target": "id=inputPhone",
      "targets": [
        ["id=inputPhone", "id"],
        ["name=phone", "name"],
        ["css=#inputPhone", "css:finder"],
        ["xpath=//input[@id='inputPhone']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "5036667777"
    }, {
      "id": "2fb15be3-ef69-4494-937c-959622a8ec1f",
      "comment": "",
      "command": "click",
      "target": "id=inputAddress",
      "targets": [
        ["id=inputAddress", "id"],
        ["name=address", "name"],
        ["css=#inputAddress", "css:finder"],
        ["xpath=//input[@id='inputAddress']", "xpath:attributes"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "17187733-6f46-4bad-8eff-d6b7b0e54c74",
      "comment": "",
      "command": "type",
      "target": "id=inputAddress",
      "targets": [
        ["id=inputAddress", "id"],
        ["name=address", "name"],
        ["css=#inputAddress", "css:finder"],
        ["xpath=//input[@id='inputAddress']", "xpath:attributes"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "12345 SE Red St"
    }, {
      "id": "6cb7da21-aea1-4728-be41-84673f42198d",
      "comment": "",
      "command": "click",
      "target": "id=inputEmail",
      "targets": [
        ["id=inputEmail", "id"],
        ["name=email", "name"],
        ["css=#inputEmail", "css:finder"],
        ["xpath=//input[@id='inputEmail']", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6a97b5f0-2dea-474d-8248-ba76a43dbe24",
      "comment": "",
      "command": "type",
      "target": "id=inputEmail",
      "targets": [
        ["id=inputEmail", "id"],
        ["name=email", "name"],
        ["css=#inputEmail", "css:finder"],
        ["xpath=//input[@id='inputEmail']", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": "Test@gmail.com"
    }, {
      "id": "ef7c7047-be21-4eb1-bd7e-1b52add2f7de",
      "comment": "",
      "command": "click",
      "target": "id=inputPassword",
      "targets": [
        ["id=inputPassword", "id"],
        ["name=password", "name"],
        ["xpath=//input[@id='inputPassword']", "xpath:attributes"],
        ["xpath=//input[6]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "47af2b87-74b2-4d47-ad99-63dee1e1f6d6",
      "comment": "",
      "command": "type",
      "target": "id=inputPassword",
      "targets": [
        ["id=inputPassword", "id"],
        ["name=password", "name"],
        ["xpath=//input[@id='inputPassword']", "xpath:attributes"],
        ["xpath=//input[6]", "xpath:position"]
      ],
      "value": "1234567890"
    }, {
      "id": "b66a6dc5-cd5d-4f1c-b9ed-dc9751cd222d",
      "comment": "",
      "command": "click",
      "target": "name=confirmPassword",
      "targets": [
        ["name=confirmPassword", "name"],
        ["xpath=(//input[@id='inputPassword'])[2]", "xpath:attributes"],
        ["xpath=//input[7]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fe6e2cc7-a1ec-4627-b6c5-9ffe90ab636f",
      "comment": "",
      "command": "type",
      "target": "name=confirmPassword",
      "targets": [
        ["name=confirmPassword", "name"],
        ["xpath=(//input[@id='inputPassword'])[2]", "xpath:attributes"],
        ["xpath=//input[7]", "xpath:position"]
      ],
      "value": "1234567890"
    }, {
      "id": "63483379-db37-4253-9c44-75ba0c140755",
      "comment": "",
      "command": "click",
      "target": "css=.w-100",
      "targets": [
        ["css=.w-100", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Sign in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bd0a5d73-272b-45a0-a4cc-26c279de0756",
      "comment": "",
      "command": "click",
      "target": "xpath=//h1[contains(.,'Please sign in')]",
      "targets": [
        ["css=.h3", "css:finder"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Please sign in')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "b2aac7d6-ea40-41ae-aea8-212acc0d414e",
    "name": "Login",
    "commands": [{
      "id": "1a968a35-1045-49c2-8740-0c521acd01b6",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "15a0e571-5614-4173-874c-8e97a3b4ebbc",
      "comment": "",
      "command": "setWindowSize",
      "target": "968x1020",
      "targets": [],
      "value": ""
    }, {
      "id": "c828de34-7faf-4864-8d34-497b301e97c5",
      "comment": "",
      "command": "click",
      "target": "css=.btn-outline-primary",
      "targets": [
        ["css=.btn-outline-primary", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "320f08b1-d308-4f7b-ad25-a830c119b515",
      "comment": "",
      "command": "type",
      "target": "id=inputEmail",
      "targets": [
        ["id=inputEmail", "id"],
        ["name=email", "name"],
        ["css=#inputEmail", "css:finder"],
        ["xpath=//input[@id='inputEmail']", "xpath:attributes"],
        ["xpath=//div[2]/form/input", "xpath:position"]
      ],
      "value": "Test@gmail.com"
    }, {
      "id": "77c6ae6d-7c6d-4ad1-93cf-ca9b20f0ad12",
      "comment": "",
      "command": "click",
      "target": "id=inputPassword",
      "targets": [
        ["id=inputPassword", "id"],
        ["name=password", "name"],
        ["css=#inputPassword", "css:finder"],
        ["xpath=//input[@id='inputPassword']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "33dcd9f4-8bf3-4340-a767-44179cf9db97",
      "comment": "",
      "command": "type",
      "target": "id=inputPassword",
      "targets": [
        ["id=inputPassword", "id"],
        ["name=password", "name"],
        ["css=#inputPassword", "css:finder"],
        ["xpath=//input[@id='inputPassword']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "1234567890"
    }, {
      "id": "fdb3b898-b0de-4a3b-868d-ea597e13f6ed",
      "comment": "",
      "command": "click",
      "target": "css=.w-100",
      "targets": [
        ["css=.w-100", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Sign in')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "d05e1718-c6db-407b-aa9e-68a916b251c2",
    "name": "Add Product",
    "commands": [{
      "id": "9c92bddc-e2a2-47c1-af9d-995ef89156fd",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "e6ce5702-da34-4372-83c1-746a0d2df26c",
      "comment": "",
      "command": "setWindowSize",
      "target": "968x1020",
      "targets": [],
      "value": ""
    }, {
      "id": "d3d72d20-874d-45f7-bd89-9f6071b3d8c4",
      "comment": "",
      "command": "click",
      "target": "css=.btn-outline-primary",
      "targets": [
        ["css=.btn-outline-primary", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3f8af8d7-24cc-4b08-884e-01264a9406aa",
      "comment": "",
      "command": "type",
      "target": "id=inputEmail",
      "targets": [
        ["id=inputEmail", "id"],
        ["name=email", "name"],
        ["css=#inputEmail", "css:finder"],
        ["xpath=//input[@id='inputEmail']", "xpath:attributes"],
        ["xpath=//div[2]/form/input", "xpath:position"]
      ],
      "value": "Test@gmail.com"
    }, {
      "id": "73867a31-5c87-4ffc-bc1e-1c306dee8cd3",
      "comment": "",
      "command": "click",
      "target": "id=inputPassword",
      "targets": [
        ["id=inputPassword", "id"],
        ["name=password", "name"],
        ["css=#inputPassword", "css:finder"],
        ["xpath=//input[@id='inputPassword']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1b4ba174-ea88-412a-921e-9690d36d63a0",
      "comment": "",
      "command": "type",
      "target": "id=inputPassword",
      "targets": [
        ["id=inputPassword", "id"],
        ["name=password", "name"],
        ["css=#inputPassword", "css:finder"],
        ["xpath=//input[@id='inputPassword']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "1234567890"
    }, {
      "id": "20fff753-502a-4d47-965f-78261a1568d2",
      "comment": "",
      "command": "click",
      "target": "css=.w-100",
      "targets": [
        ["css=.w-100", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Sign in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9b63c16e-52f7-4a84-84e6-2af2bcf3e14e",
      "comment": "",
      "command": "click",
      "target": "css=.add-new-item-button",
      "targets": [
        ["css=.add-new-item-button", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//div[2]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Add New Item')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4a565e2d-8af3-493d-b5c9-b16cb46f3020",
      "comment": "",
      "command": "click",
      "target": "id=inputName",
      "targets": [
        ["id=inputName", "id"],
        ["name=name", "name"],
        ["css=#inputName", "css:finder"],
        ["xpath=//input[@id='inputName']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "452b3729-b157-4b08-9862-23192d4cf513",
      "comment": "",
      "command": "type",
      "target": "id=inputName",
      "targets": [
        ["id=inputName", "id"],
        ["name=name", "name"],
        ["css=#inputName", "css:finder"],
        ["xpath=//input[@id='inputName']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "iPhone X"
    }, {
      "id": "948a641b-e6d7-40f3-920f-4fe846a9cd99",
      "comment": "",
      "command": "mouseDownAt",
      "target": "css=.flex-shrink-0",
      "targets": [
        ["css=.flex-shrink-0", "css:finder"],
        ["xpath=//div[2]", "xpath:position"]
      ],
      "value": "214,112"
    }, {
      "id": "827cc06c-848a-42c6-acbe-9e602ad10d2a",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "css=.flex-shrink-0",
      "targets": [
        ["css=.flex-shrink-0", "css:finder"],
        ["xpath=//div[2]", "xpath:position"]
      ],
      "value": "214,112"
    }, {
      "id": "7e643bd3-c404-4dfb-8c27-dd5dc6f8b37f",
      "comment": "",
      "command": "mouseUpAt",
      "target": "css=.flex-shrink-0",
      "targets": [
        ["css=.flex-shrink-0", "css:finder"],
        ["xpath=//div[2]", "xpath:position"]
      ],
      "value": "214,112"
    }, {
      "id": "63bcefbe-61f9-4dea-b8a1-101f4a9cbb1b",
      "comment": "",
      "command": "click",
      "target": "css=.flex-shrink-0",
      "targets": [
        ["css=.flex-shrink-0", "css:finder"],
        ["xpath=//div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4cf1fedd-94ef-473c-ad52-f009915bdd14",
      "comment": "",
      "command": "type",
      "target": "id=inputPrice",
      "targets": [
        ["id=inputPrice", "id"],
        ["name=price", "name"],
        ["css=#inputPrice", "css:finder"],
        ["xpath=//input[@id='inputPrice']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "250"
    }, {
      "id": "64045717-b141-40bc-89c8-1ff1d8fd3c98",
      "comment": "",
      "command": "click",
      "target": "css=.w-100",
      "targets": [
        ["css=.w-100", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Create Product')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "07b53975-8576-472f-b88e-6c21c10c656c",
      "comment": "",
      "command": "click",
      "target": "xpath=//h5[contains(.,'iPhone X')]",
      "targets": [],
      "value": ""
    }, {
      "id": "e7fc3bda-8519-49b8-82d4-5e7a0fd95f75",
      "comment": "",
      "command": "click",
      "target": "xpath=//h5[contains(.,'250.0')]",
      "targets": [
        ["css=.flex-column", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "b9c6a4a7-dc2c-4c0f-8ccf-2f45fb252bcb",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["d821085e-c09e-467e-872c-155fb03d0348"]
  }],
  "urls": ["http://localhost:8080/"],
  "plugins": []
}